{
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts", "eslint.config.js"],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,

    /* TypeORM decorators (entities always declare an explicit column `type` —
       esbuild strips decorators but can't emit design:type metadata, so we
       don't rely on emitDecoratorMetadata for column type inference).
       strictPropertyInitialization is off because TypeORM entity columns are
       populated by the ORM, not a constructor — entities are the only classes
       in this codebase, so this doesn't loosen checking anywhere else. */
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "strictPropertyInitialization": false,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
